<!DOCTYPE html>
<html>
<head>
	<title>ES6 Boilerplate</title>

	<link rel="stylesheet" type="text/css" href="./build/css/style.css">
</head>
<body>

	<script type="text/javascript" src="./build/bundle.js"></script>

</body>
</html>